<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pet Store</title>
</head>
<body>
    <center>
    <h2>Available Products</h2>
    <table border="3">
        <tr>
            <th>Image</th>
            <th>Pet Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="./images/dog1.png" alt="" width="200" height="200"></td>
            <td>German Shepherd</td>
            <td>The German Shepherd is a bold dog breed that is loyal, clever, and curious. They are among the best guard dogs worldwide because they are ready to risk their lives to protect their family.</td>
            <td>₹8000</td>
            <td><button><a href="order.html">Order Now</a></button></td>
        </tr>
        <tr>
            <td><img src="./images/cat1.png" alt="" width="200" height="200"></td>
            <td>American Curl</td>
            <td>The American Curl is a unique cat breed known for its distinctively curled-back ears and friendly, playful nature. With a silky coat that can be either long or short, they are affectionate, adaptable companions.</td>
            <td>₹6000</td>
            <td><button><a href="order.html">Order Now</a></button></td>
        </tr>
        <tr>
            <td><img src="./images/birds.jpg" alt="" width="200" height="200"></td>
            <td>Cockatiel's</td>
            <td>Their origin is Australia. They are also difficult to breed as African Love Birds but they are little bit easier to breed than african love birds. They are really Noisy.</td>
            <td>₹1000</td>
            <td><button><a href="order.html">Order Now</a></button></td>
        </tr>
        <tr>
            <td><img src="./images/rabbit.jpg" alt="" width="200" height="200"></td>
            <td>Lionhead Rabbit</td>
            <td>Lionheads are a small, compact rabbit that is instantly recognizable by the longer mane of fur around its head, giving it the resembling appearance of a Lion’s mane. They are available in a wide variety of colors, and with a single or double mane.</td>
            <td>₹1200</td>
            <td><button><a href="order.html">Order Now</a></button></td>
        </tr>
        <tr>
            <td><img src="./images/duck.jpg" alt="" width="200" height="200"></td>
            <td>Wood Duck</td>
            <td>Wood ducks breed across most of the central and eastern United States, southeastern Canada and along the Pacific coast from California to British Columbia. The highest breeding densities occur in the Mississippi Alluvial Valley.</td>
            <td>₹1800</td>
            <td><button><a href="order.html">Order Now</a></button></td>
        </tr>
    </table>
    <br>
    <hr>
    <h2>Back to <a href="index.html">Home</a></h2>
    <hr>
            <footer style="text-align: center;">
                <p>&copy; 2024 Online Pet Store. All Rights Reserved.</p>
                <p>Contact us: <a href="">muhammadshafad445@gmail.com</a> | Phone: 9074505209</p>
                <p>Follow us on: <a href="https://www.instagram.com/uniquepetskerala/?hl=en">Instagram</a></p>
            </footer>
    </center>
    
</body>
</html>